.fc-scrollpane-inner {
  .fc-bg {
    z-index: 1 !important;
  }
  .fc-content {
    z-index: 2 !important;
  }
}

.fc-body .fc-resource-area .fc-cell-content {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 34px;
}